# baidu_face_detect

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/baidu/idl/face/example/: Application.java  CollectionSuccessActivity.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java
android/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java  TimeoutDialog.java
android/src/main/java/com/baidu/idl/face/platform/ui/: BaseActivity.java  FaceDetectActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java
android/src/main/java/com/baidu/idl/face/platform/ui/widget/: CircleImageView.java
android/src/main/java/com/worce/baidu_face_detect/: BaiduFaceDetectPlugin.java
android/src/main/res/values/: attr.xml  colors.xml  dimens.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  key.jks
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: idl-license.face-android
example/android/app/src/main/java/com/worce/baidu_face_detect_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: baidu_face_detect.podspec
ios/Classes/: BaiduFaceDetectPlugin.h  BaiduFaceDetectPlugin.m
lib/: baidu_face_detect.dart
test/: baidu_face_detect_test.dart
